# ai

./: .gitignore  CLAUDE.md  README.md  build.gradle  settings.gradle
Chess/: build.gradle
Chess/src/main/java/org/neil/chess/: PlayerType.java
Chess/src/main/java/org/neil/chess/board/: ChessBoard.java
Chess/src/main/java/org/neil/chess/pieces/: Piece.java  PieceType.java
Chess/src/test/java/org/neil/chess/board/: ChessBoardTest.java
GameOfLife/: build.gradle
GameOfLife/src/main/java/org/neil/gameoflife/: GameOfLifeRuleEngine.java
GameOfLife/src/test/java/org/neil/gameoflife/: GameOfLifeRuleEngineTest.java
Grid/: build.gradle
Grid/src/main/java/org/neil/board/: Board.java  Coordinates.java
MoveLeftSimulation/: build.gradle
MoveLeftSimulation/src/main/java/org/neil/: Main.java
MoveLeftSimulation/src/main/java/org/neil/display/: MapPanel.java
MoveLeftSimulation/src/main/java/org/neil/map/: CoordinateMap.java  Coordinates.java
MoveLeftSimulation/src/main/java/org/neil/neural/input/: CreatureInputs.java  DirectionViewInputNode.java  DistanceInputNode.java  Inputs.java  MovementBlockedInputNode.java  ProximityInputNode.java  XDestinationInputNode.java  XDirectionInputNode.java  XPositionInputNode.java  YDestinationInputNode.java  YDirectionInputNode.java  YPositionInputNode.java
MoveLeftSimulation/src/main/java/org/neil/neural/output/: CreatureOutputs.java  LeftDirectionOutputNode.java  MoveOutputNode.java  RightDirectionOutputNode.java
MoveLeftSimulation/src/main/java/org/neil/object/: Direction.java  Life.java  YDirection.java
MoveLeftSimulation/src/main/java/org/neil/simulation/: ReproductionPrioritization.java  SurviveHelperFunctions.java
SharpeAi/: build.gradle
SharpeAi/src/main/java/org/neil/display/: MapGrid.java  SimulationForm.java
SharpeAi/src/main/java/org/neil/map/: CoordinateMap.java
SharpeAi/src/main/java/org/neil/neural/: AbstractNode.java  BasicNode.java  Connection.java  DifferentialNode.java  Input.java  MutateableNode.java  MutateableNodeDefault.java  Network.java  NetworkOwner.java  NewNodeInput.java  Node.java  NodeAlwaysEmpty.java  NodeAlwaysFull.java  NodeCapacityPastThreshold.java  NodeDefault.java  NodeDivisor.java  NodeMax.java  NodeMultiplier.java  NodeMutator.java  NodeSink.java  Output.java  RandomNetworkBuilder.java
SharpeAi/src/main/java/org/neil/neural/input/: ConstantInput.java  ConstantInputNode.java  CreatureInputs.java  DirectionViewInput.java  DirectionViewInputNode.java  InputNode.java  InputNodeGenerator.java  InputNodes.java  MovementBlockedInput.java  MovementBlockedInputNode.java  ProximityInput.java  ProximityInputNode.java  RandomInput.java  RandomInputNode.java  XDirectionInput.java  XDirectionInputNode.java  XPositionInput.java  XPositionInputNode.java  YDirectionInput.java  YDirectionInputNode.java  YPositionInput.java  YPositionInputNode.java
SharpeAi/src/main/java/org/neil/neural/output/: CreatureOutputs.java  LeftDirectionOutput.java  LeftDirectionOutputNode.java  MoveOutput.java  MoveOutputNode.java  OutputNode.java  OutputNodeGenerator.java  OutputNodes.java  RightDirectionOutput.java  RightDirectionOutputNode.java
SharpeAi/src/main/java/org/neil/neural/serializer/: NetworkDeserializer.java  NetworkSerializer.java  NodeDeserializer.java
SharpeAi/src/main/java/org/neil/object/: Creature.java  XDirection.java
SharpeAi/src/main/java/org/neil/simulation/: MutationStrategy.java  RunRecording.java  Simulation.java  SimulationEnvironment.java  SimulationInput.java  SimulationOutput.java  Survive.java  Tournament.java
SharpeAi/src/main/java/org/neil/util/: RandomDoubleRange.java  RandomFloatRange.java  RandomHelper.java  RandomIntRange.java  RandomRangeHelper.java  RandomRatio.java
SharpeAi/src/main/java/org/neil/util/mutator/: MutableFactory.java  Mutatable.java  MutatableFactory.java  Mutator.java
SharpeAi/src/test/java/org/neil/neural/: ConnectionTest.java  OutputNodeTest.java  OutputTest.java  RandomNetworkBuilderTest.java
SharpeAi/src/test/java/org/neil/neural/input/: XDirectionInputTest.java  XDirectionInputTestNode.java  YDirectionInputTest.java  YDirectionInputTestNode.java
SharpeAi/src/test/java/org/neil/neural/serializer/: ConnectionJsonSerializerTest.java  NetworkSerializerTest.java  NodeSerializerTest.java  RandomNetworkBuilderSerializerTest.java  SerializeTestHelper.java
SharpeAi/src/test/java/org/neil/neural/serializer/json/: ConnectionJsonSerializerTest.java  NetworkSerializerTest.java  NodeSerializerTest.java
src/main/java/org/neil/: Main.java
src/main/java/org/neil/display/: MainFrame.java  MapGrid.java  MapPanel.java  SimulationForm.form  SimulationSetupPanel.java
src/main/java/org/neil/map/: CoordinateMap.java  Coordinates.java
src/main/java/org/neil/neural/: Connection.java  Network.java  Node.java  NodeAlwaysFull.java  NodeDefault.java  NodeDivisor.java  NodeMultiplier.java  RandomNetworkBuilder.java
src/main/java/org/neil/neural/input/: DirectionViewInput.java  Inputs.java  ProximityInput.java  RandomInput.java  XPositionInput.java  YDirectionInput.java
src/main/java/org/neil/neural/output/: LeftDirectionOutput.java  RightDirectionOutput.java
src/main/java/org/neil/object/: Creature.java  Direction.java  Life.java
src/main/java/org/neil/simulation/: ReproductionPrioritization.java  RunRecording.java  Simulation.java  SimulationInput.java  SimulationOutput.java
src/test/java/org/neil/neural/: ConnectionTest.java  RandomNetworkBuilderTest.java
src/test/java/org/neil/neural/input/: YDirectionInputTest.java
src/test/java/org/neil/object/: DirectionTest.java
