plugins {
    id 'java-library'
    id 'application'
}

application {
    mainClass = 'org.neil.Main'
}

sourceCompatibility = '1.17'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':SharpeAi')
    implementation project(':Grid')

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}

